
digraph SG {
	INIT; 
	OFF;
	COUNTER_CHECK [shape=diamond, label=""];
	ON [shape=box, style=rounded, label=<
		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
			<TR><TD>ON</TD></TR>
			<TR><TD><FONT POINT-SIZE="9">entry / Light ON</FONT></TD></TR>
			<TR><TD><FONT POINT-SIZE="9">exit / Light OFF</FONT></TD></TR>
		</TABLE>
		>];
	HOT;
	FINISH;
	
	INIT -> OFF;
	OFF -> COUNTER_CHECK [label="click"];
	COUNTER_CHECK -> ON [label="[counter<3] / ++counter"];
	COUNTER_CHECK -> HOT [label="[else]"];
	HOT -> HOT [label="/ ++counter"];
	HOT -> FINISH [label="click [counter>4]"];
	HOT -> OFF [label="CoolEvent / counter=0"];
}
